
$(function(){
	


/*
콘텐츠 영역 개발하기
-콘텐츠 영역은 크게 
  비주얼배너, 
  알림판, 
  최근게시물, 
  알림배너, 
  베스트Book, 
  페이스북,
  마케팅, 
  온라인서점
 으로 나뉩니다.
 
-레이아웃은 비주얼 배너가 들어가는 visual영역과
  나머지 주제 소스들이 들어가는 content영역으로 나뉘었음.  
*/


//-----------------------------------------------------------
/*
 주제 : 비주얼 배너 터치 슬라이드 만들기
 비주얼 배너 영역은 배너 중 한개만 노출되어 이루어져 있으며,
 [이전/다음]버튼을 누르면 배너가 이동되어 바뀌게 됨.
 스마트폰에서는 손가락으로 터치 했을때 도 배너가 바뀔수 있도록 제작 하자
 */

  /*터치 슬라이드 비주얼 영역*/
 //1.swipejs 플러그인 다운로드 주소 :  https://github.com/bradbirdsall/Swipe  이동한후
 //  [Download Zip]버튼을 눌러 swipejs플러그인을 다운로드 받습니다

//2. swipejs플러그인 파일의 다운로드가 완료 되면  압축을 푼 후  플러그인 파일에 포함된 
//   스타일(style.css)파일은 HTML문서가 있는 CSS폴더로 이동 하고, js(swipe.js)파일은 
//   js폴더로 이동시켜 놓는다.
	
window.mySwipe	= 
		$("#mySwipe").Swipe(
							{
								auto : 3000, //배너가 3초간격으로 이동
								continuous : true, //반복해서 롤링 됩니다.
								
								//배너의 슬라이드 이동이 완료 될때마다 
								//중괄호 내의 실행문이 실행됩니다.
								//이때  index매개변수에는 노출된 배너이미지를포함하는
								//<li>태그의 인덱스 위치값이 할당 됩니다.
								//그리고 element매개변수에는 노출된 <li>태그 자체가? 할당됨
								callback : function(index, element){
									
									//class속성값 active를 포함하는 블릿버튼을 선택하여
									//비활성화버튼으로 만들고 active class속성값을 삭제함
									
									//class속성값이 active인 배너 위치 표시 동그라미 이미지 <img>태그의 
									//활성화(컬러)버튼 이미지를  
									//attr("속성","새값")를 이용하여 비활성화된 이미지로 바꿉니다.
									//그리고 removeClass("class속성값")을 이용해
									//"active" class속성값을 삭제 합니다.
									
									$(".touch_bullet .active")
									.attr("src", 
										  $(".touch_bullet .active")
										  .attr("src")
										  .replace("on.png","off.png")
										 ).removeClass("active");
									
									/*인덱스(index)에 해당하는 불릿 버튼을 활성화된 버튼이미지로 만들고,
									   active class속성값을 설정
									 */
									
									//class속성값이 touch_bullet인 태그의 하위<img>태그들을 모두 배열에 담아 선택해
									//하위 <img>태그중..매개변수로 전달받는 index위치값에 해당되는 <img>태그의
									//src속성값을 변경하여  활성화된 버튼이미지로 바꿉니다
									//그리고 선택한 img태그에 class속성값인? active를 설정 함.
									$(".touch_bullet img")
									.eq(index)
									.attr("src", 
										  $(".touch_bullet img")
										  .eq(index)
										  .attr("src")
										  .replace("off.png","on.png")
										  ).addClass("active");
											
								}				
							}
						).data('Swipe');
	

  /*비주얼 이전, 다음 버튼*/
  //class = touch_left_btn인 <p class="touch_left_btn">태그의
  //하위 <a>태그를 클릭했을때..
  //요약 :   <  이전 이미지 버튼을 클릭했을때
  $(".touch_left_btn a").on("click", function(){
	  
	  mySwipe.prev(); //이전 배너로 이동 시키게 하는 메소드 
	  
	  //<a>링크 기능 차단
	  return false;
  });

  //요약 :  > 다음 이미지 버튼을 클릭했을때
  $(".touch_right_btn a").click(function(){
	//다음 배너로 이동 시키게 하는 메소드  -> next()메소드 
	mySwipe.next();
   //<a>링크 기능 차단
   return false;
  });
  	
  




    
  //-----------------------------------------------------------

  /*
   주제 : 자동 롤링 배너와 제어 버튼을 활용한 알림판 만들기
  
   알림판은 일정 시간 간격으로 자동으로 배너 이미지가 바뀌면서 해당하는 배너에 버튼이 활성화 됨.
   이때 버튼을 마우스로 클릭하면 버트넹 해당하는 배너로 이동 됨.
   그리고 정지 ■ 버튼을 누르면 자동으로 넘어가던 배너가 정지되거, 재상 ▶ 버튼을 누르면 다시 배너가 넘어가게 됨 
   */
  
  /*롤링 버튼 배너*/

 
  
  /*
  autoPlay 함수가 4초 간격으로 호출되어 1~4번 버튼이 순차적으로 강제로 클릭되어 자동으로 배너가 바뀝니다.
  */
 
 //함수의 전체 흐름
 //최초 한번은 3초 간격으로 autoPlay함수를 호출하여 실행문을 실행하고,
 //다음번에는 4초 간격으로  반복적으로 재귀함수(autoPaly()함수)를 호출하여 실행문을 실행 시킴.
 

 
 
 /* 재생 버튼 ▶ 을 클릭했을때 다시 배너가 일정한 간격으로 바뀌게 하기  */  
 
 
  
  
/*
 정지 버튼 ■을 클릭 했을때 일정한 간격으로 함수를 실행하여 버튼을 순차적으로 클릭 되게 하는 setTimeout()메서드를 제거하고,
 정지 버튼 ■을 활성화 시킵니다. 즉, 자동 배너를 정지 시킵니다.  
 */  
  


 //-----------------------------------------------------------
  /*
   주제 : 탭 메뉴를 이용해 최근 게시물 리스트 만들기
  
  - 탭메뉴의 경우 최초 탭버튼인[공지사항]이 활성화되어 보입니다.
        만일 방문자가 [질문과답변]탭을 클릭했을 때는 [공지사항]은 숨겨져야 하고,
    [질문과 답변]의 내용은 활성화되어 보여야 합니다.
    
  - 먼저 탭버튼에 <a>에 on()메서드를 사용하여 mouseover,focus,click이벤트를 등록하였고,
        이벤트 핸들러에는 이벤트가 발생 했을때 마우스를 올린 탭 버튼과 탭에 해당하는 게시물 목록이 활성화되어 보이도록 만들자. 
   */
  
 
  /*탭메뉴*/


 //-----------------------------------------------------------
  
/*  
주제 : 자동 슬라이드 배너 를 이용한 베스트 Book영역   
	 https://bxslider.com/ 접속하여 사용법 보기 
*/
  /* 베스트북 슬라이더 */
//$("#best_bg ul")로 베스트BOOK 목록 태그인 <ul>태그를 선택하여
//bxSlider()메소드를 적용하고 슬라이드 옵션과 값을 지정
var mySlider = $("#best_bg ul").bxSlider(
											{
												mode : "horizontal",//수평방향으로슬라이드이동
												speed : 500, //이동속도(500:0.5초)
												pager : false, //페이징 표시를 제어 (false :숨김, true:노출)
												moveSlides : 1, //한번에 이동시킬 슬라이드 수 
												slideWidth : 125, //슬라이드 폭
												minSlides : 1, //최소 노출슬라이드수
												maxSlides : 3,//최대 노출 슬라이드수 
												slideMargin : 30, //슬라이드간의 간격
												auto : true,//자동슬라이드여부(true:자동,false:수동)
												autoHover : true,//마우스 오버시 자동정지 시키는 설정
												controls : false //이전 ,다음 < > 숨김 : fasle 또는 노출 : true
											}

										 );

	// https://bxslider.com/options/

	// < 이전 버튼을 클릭할떄마다
	$(".prev_btn").on("click",function(){
			
		//goToPrevSlide()를 이용하여 슬라이드를 한단계 이전으로 이동되게 함.
		 mySlider.goToPrevSlide();
		 
		 return false;//<a>의 링크 기능 차단
	});

	//  > 다음 버튼을 클릭할때마다
   $(".next_btn").click(function(){
	   
	   //슬라이드를 한단계 다음으로 이동되게 함
	   mySlider.goToNextSlide();
	   
	   return false;
   });

  
 
  //-----------------------------------------------------------

  /*  
  주제 : 제이쿼리 UI플러그인과 쿠키 플러그인 사용 하기
  - 팝업창을 드래그 하여 이동시키여면, 제이쿼리 UI플러그인을 사용함.
  - [하루동안 이창 열지 않기]버튼 기능을 하용하기 위해서는 쿠키 플러그인을 사용함
  
  참고 : 쿠키 플러그인 사용법
  	       
  	    <쿠키를 생성 하는 기본 사용법>
  	  	 $.cookie("쿠키명","쿠키값",{expires:만료일});
  	  	 설명 : 쿠키명은 나중에 저장된 쿠키의 값을 불러올때 구분하기 위한 이름임.
  	  	           생성된 쿠키는 현재 부터 며칠동안 클라이언트 컴퓨터의 웹브라우저에 보관할건지 만료일(expires)을 지정할수 있음.

			예)
	 	     $.cookie("pop","no",1);
	 	         설명: 브라우저에는 "pop"라는 이름으로 "no"라는 값이 1일 동안 쿠키가 보관 됩니다.
 	         
 	    <쿠키 플러그인을 이용하여  브라우저에 저장된 쿠키를 불러오는 기본 사용법>
 	    $.cookie("쿠키명");
 	    
	 	       저장된 쿠키값인 "no" 불러오는 방법의 예)
	 	    $.cookie("pop");
 	    
 	    <쿠키 플러그인을 이용하여 브라우저에 저장된 쿠키를 삭제하는 기본 사용법>
 	    $.cookie("쿠키명",null);
 	    
	 	    "pop"에 저장된 쿠키값 삭제의 예)
 	         $.cookie("pop",null);
  	  		
  */
  
   /*팝업 연동*/



  //크롬(Chrome)브라우저로 쿠키를 확인하는 방법을 알아보도록 해요. 
//  - 개발자도구(F12) 를 연후 Appliecation -> Storage -> Cookies 에서 확인 가능하다.






});